{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "secret",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "secret": "AgA9Vmfh0i/Dt7QX+o44DuQuF8fKfCPCdvQqXUIfm2EMuNTZl/l0HWztUVzr4g655bBXIP18eZNuB31nUVgPJhhlSVTaBm/ML95t92weG3qfzQjAE291aWTLD/wguSshTBKzcN6rDjuXpLu4ScXLEeb6DuhrnPCkL4xFox4alFuLs0uQAZiDYKw4X5rNTPBBbz2PVNICfUzVV/cjs8vdibgX1uqpqLctkD8722Erg/zx7lyBrwYEMI++5kvGrwVYNTm6iyoYr/4KrFooSqSiyr5qI78TDOD1u1ssBFZ7yu/ByHqeiWX+8DLxGxhcjR8BexQhsQCcCYB6IliaOaJoxmbblWLGdc4Cx7ba+clpdA3JjpCdecdl7bdfeu753EUg+CtxTBt0J623S1l82oONK/sKgfd/L33Y6OS5VcfCcWYChEo8LHIr31n3upFbMjWyGPmUeGbeUyDUX3f6QDtf3lnRxgORNdlPrpoJrjALXtLkxzNajumKpyrRC/AIfggu9ksD0MZm8tp+XnGu/gMsXzPKJ0YiAbHO0S/ni+vLHE+vAKTU3HbOZGVM7iOxBqWlDT2zcRJetPfsObQa5SX0zfrvYJhl0ZT4mT07yAUlTiJk15mr29rYG7/wvsK8H3fQU3ALbSaMCwzytpm46fLqnLsIAbYMipN9yUsG0NiHi4dbQ0kMZXXukrnHXLYZResNx/jjYOL7PbJjyA=="
    }
  },
  "status": {

  }
}
